# courses-system-website-java-servlets-vue

./: .gitignore  README.md  build.gradle  web.xml
src/main/java/controllers/: AbstractController.java  CoursesController.java
src/main/java/ua/lab1/web/: Main.java
src/main/java/ua/lab1/web/controllers/: AbstractController.java  CoursesController.java  CoursesController2.java  UserController.java
src/main/java/ua/lab1/web/dao/: CourseDAO.java  DAOFactory.java  StudentDAO.java  TeacherDAO.java
src/main/java/ua/lab1/web/dao/impl/: CourseDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java
src/main/java/ua/lab1/web/database/: ConnectionFactory.java  ConnectionPool.java  TransactionConnection.java  TransactionFactory.java
src/main/java/ua/lab1/web/dto/: StudentGradeDTO.java
src/main/java/ua/lab1/web/enitities/: Course.java  Entity.java  Student.java  Teacher.java
src/main/java/ua/lab1/web/exceptions/: ConnectionPoolException.java  CourseDAOException.java  CourseGradeValidatorException.java  CourseValidatorException.java  KeycloakSecurityServiceException.java  TransactionException.java  UserValidatorException.java
src/main/java/ua/lab1/web/filters/: AccessFilter.java  UserIdentificationFilter.java  ValidateJWTAccessTokenFilter.java
src/main/java/ua/lab1/web/security/: JwtValidator.java  KeycloakSecurityService.java  SecurityService.java
src/main/java/ua/lab1/web/services/: CourseService.java  UserService.java
src/main/java/ua/lab1/web/servlets/: ApiServlet.java  TestServlet.java
src/main/java/ua/lab1/web/supplementary_entities/: StudentGrade.java
src/main/java/ua/lab1/web/validators/: CourseGradeValidator.java  CourseValidator.java  UserValidator.java
src/main/ui/: package-lock.json  package.json  vue.config.js
src/main/ui/src/: App.vue  authUtils.js  main.js  routes.js
src/main/ui/src/components/: Courses.vue  CoursesItem.vue
src/main/ui/src/pages/: ChooseRolePage.vue  GradeStudentPage.vue  JoinCoursePage.vue  LandingPage.vue  StudentCourses.vue  StudentCoursesPage.vue  TeacherCoursePage.vue  TeacherCoursesPage.vue
src/main/ui/src/router/: index.js
src/main/ui/src/services/: CourseService.js  getRequest.js
